{
  "name": "Ludo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development BABEL_ENV=development babel --watch --presets react-app src -o ludo.js",
    "docs": "cp ludo.js docs/ && cp ludo.css docs/ && cp components.css docs/ && cp index.html docs/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
