.glow{border:1px solid #646464;animation:glowing 1000ms infinite}
@keyframes glowing{0%{box-shadow:0 0 0 5px rgba(0,0,0,0.15)}
50%{box-shadow:0 0 0 5px rgba(0,0,0,0.15),0 0 0 15px rgba(0,0,0,0.15)}
100%{box-shadow:0 0 0 5px rgba(0,0,0,0.15),0 0 0 15px rgba(0,0,0,0.15),0 0 0 25px rgba(0,0,0,0.15)}
}.spinner{animation:shake .5s linear infinite}
@keyframes spin{0%{transform:scale(1.1)}
50%{transform:scale(1.5)}
100%{transform:scale(0.7)}
}.zoominout{animation:shake .8s infinite}
@keyframes zoominout{0%{transform:scale(1,1)}
50%{transform:scale(2,2)}
100%{transform:scale(1,1)}
}.updown{animation:updown 2s ease infinite}
@keyframes updown{0%{transform:translateY(-25%)}
50%{transform:translateY(25%)}
100%{transform:translateY(-25%)}
}.shake{animation:shake .82s cubic-bezier(0.36,0.07,0.19,0.97) both;transform:translate3d(0,0,0)}
@keyframes shake{10%,90%{transform:translate3d(-1px,0,0)}
20%,80%{transform:translate3d(2px,0,0)}
30%,50%,70%{transform:translate3d(-4px,0,0)}
40%,60%{transform:translate3d(4px,0,0)}
}.fade-out:before{animation:fadeOut ease 8s;animation-iteration-count:infinite}
@keyframes fadeOut{0%{opacity:1}
100%{opacity:0}
}.play-btn{width:100%;height:100%;background:#bc4e9c;background:-webkit-linear-gradient(to right,#f80759,#bc4e9c);background:linear-gradient(to right,#f80759,#bc4e9c);border-radius:50%;border:4px solid #fff;position:absolute;display:block;box-shadow:0 0 25px 3px rgba(255,0,128,0.8);cursor:pointer}
.play-btn::after{content:"";position:absolute;left:50%;top:50%;transform:translateX(-40%) translateY(-50%);transform-origin:center center;width:0;height:0;border-top:15px solid transparent;border-bottom:15px solid transparent;border-left:25px solid #fff;z-index:100;transition:all 400ms cubic-bezier(0.55,0.055,0.675,0.19)}
.play-btn:before{content:"";position:absolute;width:150%;height:150%;animation-delay:0s;animation:pulsate 2s forwards infinite;animation-timing-function:steps;opacity:1;border-radius:50%;border:5px solid rgba(255,255,255,0.75);top:-30%;left:-30%;background:rgba(198,16,0,0)}
@keyframes pulsate{0%{transform:scale(0.6);opacity:1;box-shadow:inset 0 0 25px 3px rgba(255,255,255,0.75),0px 0 25px 10px rgba(255,255,255,0.75)}
100%{transform:scale(1);opacity:0;box-shadow:none}
}